<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    #main {
        width: 100%;
        height: 100%;
        /* background-color: aqua; */
        background-color: WHITE;
        /* background-position: relative; */
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #nav {
        height: 100px;
        width: 100%;
        /* background-color: aqua; */
        top: 0;
        padding: 0 70px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-position: fixed; */
        padding: fixed;
        /* overflow: scroll; */


    }

    #nav h1 {
        margin-left: -40px;
        font-weight: 300;

    }
    #nav h1:hover{
           transform: scale(1.1);
           transition: 0.5s  ease-in;
           cursor: pointer;;
    }

    #nav h1::after {
        content: "";
        height: 10px;
        position: absolute;
        top: 50%;
        width: 10px;
        border-radius: 50%;
        background-color: springgreen;
    }

    #nav #part2 a {
        right: -25px;
        text-transform: capitalize;
        /* font-size: medium; */
        font-weight: 500;

    }

    #nav #part2 {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #nav #part2 a {
        text-decoration: none;
        /* font-size: 10PX; */
        /* font-weight: 700; */
        color: black;
        margin: 20px 20px;

    }

    #nav #part2 a:nth-last-child(1) {
        /* background-color: brown;  */
        padding: 10px 35px;
        border: 1px solid black;
        border-radius: 50px;
        position: relative;
        overflow: hidden;

    }

    #nav #part2 a:nth-last-child(1)#green {
        width: 100%;
        height: 100%;

        background-color: green;
        /* position: absolute; */
        top: 0;
        left: -100%;
        transition: left 0.4s ease;
    }

    #nav #part2 a :nth-last-child(1):hover #green {

        left: 0%;

    }

    #nav #part2 a:nth-last-child(1)h5 {
        font-weight: 100;
        /* position: relative; */
        z-index: 99;
    }

    #nav h1 {
        font-size: 30px;
        font-weight: 100;

    }

    #main>h1 {
        font-size: 5.4vw;
        font-weight: 100;
        text-align: center;
        text-transform: capitalize;
        z-index: 999;
        /* position: relative; */

        /* background-color: red; */
        width: 60%;
    }

    #main>h1:after {
        content: "";
        position: absolute;
        width: 22%;
        height: 16px;
        /* background-color:green; */
        left: 50%;
        bottom: 250px;
        background-image: url("https://thisisdigital.co.uk/dist/images/underline-green.svg");
        transform: translate(-50%, 0%);
        z-index: 999;

    }

    #main #img1 {
        height: 500px;
        position: absolute;
        width: 330px;
        left: 4%;
        top: 17%;

    }

    #main #img2 {
        height: 200px;
        position: absolute;
        width: 260px;
        right: 23%;
        top: 19%;
        /* opacity: 1px; */
        /* z-index: 99; */
        opacity: 85%;

    }

    #main #img3 {
        height: 270px;
        position: absolute;
        width: 250px;
        right: 10%;
        bottom: 8%
    }

    #main img {
        transition: margin 0.8s ease;
    }

    #main img:hover {
        margin-top: -20px;
    }

    #page2 {
        height: 70vh;
        width: 100%;
        background-color: black;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        flex-direction: column;
    }

    #page2 h5 {
        font-size: 22px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        position: relative;

    }

    #page2 h5::before {
        content: "";
        position: absolute;
        left: -4%;
        top: 25%;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        background-color: springgreen;


    }

    #page2 h1 {
        font-size: 50px;
        width: 70%;
        margin: 25px 0;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        position: relative;

    }

    #page2 h1::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 220px;
        /* background-color: aqua; */
        bottom: 0;
        top: 109px;
        left: 28%;
        background-image: url("https://thisisdigital.co.uk/dist/images/circle-green.svg");

    }

    #aboutus {
        /* background-color: aqua; */
        display: flex;
        align-items: center;
    }

    #aboutus>h4 {
        font-size: 30px;
        font-weight: 500;
    }

    #greendiv {
        height: 40px;
        width: 80px;
        /* background-color: blue; */
        border: 2px solid #fff;
        border-radius: 50px;
        margin-left: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #aboutus img {
        height: 50px;
    }

    #page3 {
        height: 100vh;
        width: 100vw;
    }
</style>

<body>
    <div id="main">
        <div id="nav">
            <h1>this is digital</h1>
            <div id="part2">
                <a href="">Services</a>
                <a href="">Work</a>
                <a href="">About</a>
                <a href="">culture</a>
                <a href="">career</a>
                <a href="">
                    <h5>Contact Us</h5>
                    <div id="green"></div>
                </a>
            </div>
        </div>
        <h1>digital performance solution</h1>
        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-75.jpg?w=1200&h=1731&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631017685&s=333b9abfa858cf7b8685e28a597dfa08"
            alt="" id="img1">
        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-23.jpg?w=1200&h=1008&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631003343&s=88354e145206a527c989b49f760a89d3"
            alt="" id="img2">
        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-81.jpg?w=1200&h=1200&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631005177&s=21e4c0bb5ce83f57e69f404637d61265"
            alt="" id="img3">
    </div>

    <div id="page2">
        <h5>A Digital Performance Solutions Agency in Manchester</h5>
        <h1>We combine network agency expertise, with a highly collaborative relationship. We’re a little different,
            This is Digital.</h1>
        <div id="aboutus">
            <h4>about us</h4>
            <div id="greendiv">
                <img src="https://i.postimg.cc/gcSsXVNg/icons8-arrow-50.png' border='0' alt='icons8-arrow-50'/" alt="">
            </div>
        </div>
        
    </div>
    <div id="page3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        gsap.from("#img1", {
            delay: 0.4,
            opacity: 0,
            duration: 1,
            y: 60
        })

        gsap.from("#img2", {
            delay: 0.4,
            opacity: 0,
            duration: 1,
            y: 60
        })

        gsap.from("#img3", {
            delay: 0.4,
            opacity: 0,
            duration: 1,
            y: -60
        })

        gsap.from("#main h1", {
            delay: 0.4,
            opacity: 0,
            duration: 1,
        })

        gsap.from(" #nav h1,#page2 h5, #page2 h1,#aboutus", {
            opacity: 0,
            stagger: 2,
            scrollTrigger: {
                trigger: "#nav h1,#page2 h5,#page2 h1,#aboutus",
                start: "top 50%",
                scroller: "#body",
                markers: true,

            }

        })
    </script>
</body>

</html>